TelegramStyle/MainWindow.xaml

<Window x:Class="TelegramStyle.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StyleFormFirst.xaml" />
    </Window.Resources>
    <Grid>
        <Grid Name="gridMenu" Style="{StaticResource firstStyleGridMenu}" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="792">
            <TextBlock Name="telegram" Text="Telegram" Padding="0 5" Style="{StaticResource firstStyleTextBlock}" Margin="40,4,645,10" TextAlignment="Center" Height="25"></TextBlock>
            <Button Name="clickMenu" Style="{StaticResource firstStyleButton}" Height="Auto" Width="30" Margin="5,4,757,5">
                <materialDesign:PackIcon Margin="-11 0" Kind="Menu" Height="Auto" Width="20"></materialDesign:PackIcon>
            </Button>
            <Button Name="clickChangeStyle" Style="{StaticResource firstStyleButton}" Height="Auto" Margin="198,4,563,5" Click="clickChangeStyleMouseClick">
                <materialDesign:PackIcon Margin="-10" Kind="ThemeLightDark" Height="Auto" Width="20"/>
            </Button>

            <Image Margin="741,4,10,4" Source="telegramIcon.png"/>
        </Grid>
        <Grid Name="gridContact" Style="{StaticResource firstStyleGridContact}" Margin="0,34,542,0">
            <Ellipse Margin="10,10,196,0" Height="38" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="1photo.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="textBlockNameFirst" Text="Джонни Депп" Height="24" Margin="96,16,41,0" VerticalAlignment="Top"/>
            <Ellipse Margin="10,67,196,0" Height="38" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="2photo.jpeg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="textBlockNameSecond" Text="Даниель Рэдклиф" Height="24" Margin="96,76,41,0" VerticalAlignment="Top"/>
            <Ellipse Margin="10,124,196,0" Height="38" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="3photo.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="textBlockNameThird" Text="Брэд Питт" Height="24" Margin="96,130,41,0" VerticalAlignment="Top"/>
            <Separator Margin="1,52,-1,322" Background="Black" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator Margin="0,110,0,266" Background ="Black"/>
            <Separator Margin="0,167,0,200" Background="Black"/>
        </Grid>
        <Grid Name="gridSendMessage" Height="50" Style="{StaticResource firstStyleGridSendMessage}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="537">
            <materialDesign:Card Height="30" Margin="0,12,83,0" HorizontalAlignment="Right" Width="383">
                <TextBox Name="textBoxSendMessage" Height="30" HorizontalAlignment="Left" Width="383"/>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Emoticon" Foreground="Gray" Height="30" Width="30" Margin="0,10,53,0" HorizontalAlignment="Right"></materialDesign:PackIcon>
            <materialDesign:Card Height="30" Margin="0,10,10,0" HorizontalAlignment="Right" Width="43">
                <Button Name="sendMessage" Height="30" Style="{StaticResource firstStyleButtonSendMessage}" HorizontalAlignment="Right" Width="43">
                    <materialDesign:PackIcon Kind="Send" Height="20" Width="21" Margin="-10 0" Padding="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Attachment" Foreground="Gray" Height="30" Width="50" Margin="0,10,471,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="gridDialog" Margin="0,34,0,55" Style="{StaticResource firstStyleGridDialog}" HorizontalAlignment="Right" Width="537">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
