TelegramStyle/StyleFormFirst.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TelegramStyle">
    <Style TargetType="Grid" x:Key="firstStyleGridMenu">
        <Style.Triggers>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="Grid" x:Key="firstStyleGridContact">
        <Style.Triggers>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="Grid" x:Key="firstStyleGridDialog">
        <Style.Triggers>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Grid" x:Key="firstStyleGridSendMessage">
        <Style.Triggers>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="Button" x:Key="firstStyleButton">
        <Style.Triggers>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="firstStyleButtonSendMessage">
        <Style.Triggers>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Background" Value="Blue"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="firstStyleTextBlock">
        <Style.Triggers>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style.Setters>
    </Style>

    
</ResourceDictionary>